<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GoodData Ruby GEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link href="https://developer.gooddata.com/favicon.ico" rel="shortcut icon">
    <!-- Le styles -->
    <link href="{{ site.url }}/css/bootstrap.css" rel="stylesheet">
    <link href="{{ site.url }}/css/syntax.css" rel="stylesheet">
    <link href="{{ site.url }}/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="{{ site.url }}/css/style.css" rel="stylesheet">
	
<style>
body {
    padding-top: 20px;
    padding-bottom: 40px;
	background: url(http://sdk.gooddata.com/gooddata-ruby/images/background.png) fixed left top no-repeat;
	background-size: 111px 245px;
	
  }

a.topics {margin-top: 7px; font-size: 16px;}

  /* Custom container */
  .container-narrow {
    margin: 0 auto;
    max-width: 700px;
  }
  .container-narrow > hr {
    margin: 30px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    padding: 60px 0;
    text-align: center;
  }
  .jumbotron h1 {
    font-size: 48px;
    line-height: 1;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  /* Supporting marketing content */
  .marketing {
    margin: 60px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }
  
  img.centered {
    margin: 30px auto;
    display: block;
/*        border: 1px solid red;*/
  }
</style>

</head>

  <body>

    <div >

      {{ content }}

      <hr>

<div class="footer" style="text-align: center; font-size: 80%;">
<p>&copy; GoodData 2014</p>
<p>Pictograms used on this page are from <a href="http://www.defaulticon.com/">http://www.defaulticon.com/</a> created by <a href="http://www.interactivemania.com/">http://www.interactivemania.com/</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap-transition.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap-tab.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-popover.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-collapse.js"></script>
    <script src="/js/bootstrap-carousel.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>

  </body>
</html>
